<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    tools:context=".NoteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#0077b6"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="@color/white"
        app:title="New Note"
        app:navigationIcon="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSaveNote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <EditText
            android:id="@+id/singleLine"
            android:layout_width="488dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:textColor="@color/black"
            android:background="@drawable/edittext_bg"
            android:textColorHighlight="@color/black"
            android:ems="10"
            android:hint="@string/title"
            android:inputType="text"
            android:textStyle="bold"
            android:textSize="21sp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="24dp"
            android:paddingVertical="10dp"
            android:paddingHorizontal="15dp"
            android:autofillHints="title" />

        <EditText
            android:id="@+id/multiLine"
            android:layout_width="488dp"
            android:layout_height="match_parent"
            android:layout_below="@id/singleLine"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:autofillHints="Description"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/description"
            android:inputType="textMultiLine"
            android:paddingVertical="20dp"
            android:paddingHorizontal="15dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textSize="21sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnSaveNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#0077b6"
        android:text="Add"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>